PORT=3000
DB_CNN=mongodb+srv://victorvicman2000:vBdCFdkDx4PmiIXj@vmvclustercafe.g7euis7.mongodb.net/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k

GOOGLE_ID=179552952214-d9c1akugj4fqvakri9538cob1rimcc7n.apps.googleusercontent.com
GOOGLE_SECRET=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